#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.h

../include/employee_def.h

../include/employee_mgr.h
common.h
../include/common.h
employee_def.h
../include/employee_def.h
hash_data.h
../include/hash_data.h
employee_utils.h
../include/employee_utils.h

../include/employee_utils.h
employee_def.h
../include/employee_def.h
hash_data.h
../include/hash_data.h
stdbool.h
-

../include/hash_data.h
common.h
../include/common.h
employee_def.h
../include/employee_def.h
stddef.h
-
malloc.h
-
string.h
-
stdlib.h
-

../include/parse_args.h
employee_mgr.h
../include/employee_mgr.h
stdlib.h
../include/stdlib.h
ctype.h
-
malloc.h
-
stdbool.h
-
stddef.h
-
string.h
-
unistd.h
-

/home/ly/桌面/fengyu/1st/fengyu/employee_manager/src/parse_args.c
parse_args.h
/home/ly/桌面/fengyu/1st/fengyu/employee_manager/src/parse_args.h
time.h
-

